<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/9c3a1d7dec.js"
      crossorigin="anonymous"
    ></script>
    <title>Card</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #e7e7e7;
        font-family: "Roboto", sans-serif;
      }
      .card {
        user-select: none;
        border: 1px solid #00071d75;
        /*border: 1px solid #ffffff10;*/
        border-radius: 25px;
        margin: 10px;
        display: grid;

        grid-template:
          "cardTittle divIcon"
          "divList divList";

        width: 25vw;
        max-width: 65%;
        padding: 10px;
        min-width: 225px;
        background-color: #00071d09;

        transition: 0.5s;

        flex-grow: 1;
      }

      .cardTittle {
        color: #00071d;
        text-align: left;
        padding: 10px;
        font-weight: 900;
        float: center;
        transition: 0.5s;
      }

      .divList {
        margin-left: 20px;
        color: #28324d;
      }

      .divIcon {
        color: #00071d;
        font-size: 25px;
        text-align: right;
        margin: 10px 10px auto auto;
        transition: 0.5s;
      }

      .card:hover {
        cursor: pointer;
        background: rgb(218, 218, 218);
        background: radial-gradient(
          circle,
          rgba(218, 218, 218, 1) 0%,
          rgba(174, 175, 181, 1) 100%
        );
        border: 1px solid #d1d2df;
        transform: scale(1.05);
      }
    </style>
  </head>

  <body>
    <div class="card" id="card2">
      <div class="cardTittle">Alunos</div>
      <div class="divIcon"><i class="far fa-address-book"></i></div>
      <div class="divList">
        <ul class="cardList">
          <li>Cadastro Aluno</li>
          <li>Cadastro Responsável</li>
          <li>Cadastro Essenciais</li>
        </ul>
      </div>
    </div>
  </body>
</html>
